proto/payment.proto

// genterate ts command =  protoc --plugin=protoc-gen-ts_proto=.\node_modules\.bin\protoc-gen-ts_proto.cmd --ts_proto_out=./ --ts_proto_opt=nestJs=true ./proto/auth.proto

syntax = "proto3";

package payment;

service PaymentService {
    rpc CreateCharge (CreateChargeMessage) returns (CreateChargeResponse) {}
}
 
message CreateChargeMessage {
    string email = 1;
    int32 amount=2;
    CardMessage card =3;
}

message CardMessage {
    string cvc = 1;
    int32 expMonth =2;
    int32 expYear=3;
    string number =4;
}

message CreateChargeResponse {

}